.need{
  clear: both;
  margin-bottom: 15px;

  .btn-help{
    visibility: hidden;
    margin-top: 15px;
  }

  &:hover{
    .btn-help{
      visibility: visible;
    }
  }

  .progress{
    width: 70%;
  }
}

.supplies{
  padding-left: 10px;
}
