.organization{
    margin-bottom: 0px;

    .name{
    font-size: 1.3em;
    line-height: 1em;
    }

    .description{
    }
    .progress{
        margin-top: 10px;
        margin-bottom: 0px;

        .bar{
            text-align: center;
            text-color: #000000;
        }
}

}